<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Persoprojects by malikHouni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
    <style>
      #datasciencebox a{color:#F2F2F2;}
      #datasciencebox{
        background-color:#81BEF7;width:100%;height:auto;padding:3em;
        text-align:center;
      }
    </style>
    <script>
    $(function(){
      console.log("page-header:",$('.page-header').width())
      var pageheaderW=$('.page-header').width();
      var datascienceboxW=$('#datasciencebox').width();
      var allPageW=$(window).width();
      var datascienceboxMarginLeft=$('#datasciencebox').position().left;
      var datascienceboxMarginRight=pageheaderW- datascienceboxW- datascienceboxMarginLeft;
      $('#datasciencebox').css({'margin-left':'-'+datascienceboxMarginLeft+'px'});
      $('#datasciencebox').width($('.main-content').width()+datascienceboxMarginRight)     
      //console.log("datasciencebox:",datascienceboxW)
      //console.log("all window",allPageW)
      //console.log("margin needed",datascienceboxMarginLeft)
      //console.log("pos",$('#datasciencebox').position().left)
    })
    </script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Data Science</h1>
      <h2 class="project-tagline">portfolio</h2>
      <a href="https://malikhouni.github.io/persoProjects/index.html" class="btn">home</a>
      <a href="https://malikhouni.github.io/persoProjects/School/index.html" class="btn">School</a>
      <a href="https://malikhouni.github.io/persoProjects/CV/index.html" class="btn">CV</a>
      <a href="https://malikhouni.github.io/persoProjects/DataScience/index.html" class="btn">Data Science</a>
      <a href="https://malikhouni.github.io/persoProjects/D3js/index.html" class="btn">D3js Visualisation</a>
      <a href="https://malikhouni.github.io/persoProjects/Game/TopDown/" class="btn">Game</a>
     <!--<a href="https://github.com/malikHouni/persoProjects/zipball/master" class="btn">Download .zip</a>-->
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Malik says: here, you'll find my data science , machine learning, prediction work on various uses cases</h3>

<div id="datasciencebox">
<h3><a href="https://malikhouni.github.io/persoProjects/DataScience/SearchInterestElection2016.html">Search Interest between François Hollande, E.Macron and A.Montebourg for the 2016 Election</a></h3>
<img src="f.Hollande.gif" width="150" height="150"/><img src="E.Macron.gif" width="150" height="150"/><img src="A.Montebourg.gif" width="150" height="150"/>
</div>

<h3>Car Prediction price evolution</h3>
<p>coming soon</p>
<h3>Bike Sharing prediction, Use case in city Lyon, France</h3>
<p>coming soon</p>
<h3>Car Prediction price evolution</h3>
<p>coming soon</p>


    </section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59217936-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
